\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a Preliminar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a de Probabilidad}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probabilidad}{1}{subsection.1.1.1}}
\newlabel{punion}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{EyF}{{1.2}{2}{Probabilidad}{equation.1.2}{}}
\newlabel{E}{{1.3}{2}{Probabilidad}{equation.1.3}{}}
\newlabel{F}{{1.4}{2}{Probabilidad}{equation.1.4}{}}
\newlabel{key}{{1.5}{3}{Probabilidad}{equation.1.5}{}}
\newlabel{pA}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{AcapcupBi}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{cup Bi}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{pA2}{{1.9}{3}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variables Aleatorias y Valores Esperados}{3}{subsection.1.1.2}}
\newlabel{esp}{{1.10}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilidad Condicional}{4}{subsection.1.1.3}}
\newlabel{EspA}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{pcond}{{1.12}{4}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Regla de Bayes}{4}{subsection.1.1.4}}
\newlabel{bayes1}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{bayes2}{{1.14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de la Utilidad}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funciones de Utilidad}{5}{subsection.1.2.1}}
\citation{art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Toma de Decisiones con Seguridad }{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teor\IeC {\'\i }a de Juegos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conceptos B\IeC {\'a}sicos}{6}{subsection.1.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.juegodeajedrez}{{\caption@xref {fig.juegodeajedrez}{ on input line 201}}{6}{Conceptos Básicos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Juego del Ajedrez}}{6}{figure.caption.4}}
\@setckpt{tch1a}{
\setcounter{page}{8}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{1}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{0}
\setcounter{helpnumberMove}{0}
\setcounter{BibCnt}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{6}
\setcounter{prp}{0}
\setcounter{exa}{0}
\setcounter{defn}{27}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
