\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cichon%
, Hagemejer%
\BCBL {}\ \BBA {} Scholtz%
}{%
Cichon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
ILOqmsps}
\APACinsertmetastar {%
ILOqmsps}%
\begin{APACrefauthors}%
Cichon, M.%
, Hagemejer, K.%
\BCBL {}\ \BBA {} Scholtz, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Social Budgeting} {Social budgeting}.
\newblock
\APACaddressPublisher{}{Brookings Inst Pr}.
\newblock
\begin{APACrefURL}
  \url{https://www.amazon.com/Social-Budgeting-Michael-Cichon/dp/9221108619%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9221108619}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cichon%
\ \protect \BOthers {.}}{%
Cichon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
OITmhcf}
\APACinsertmetastar {%
OITmhcf}%
\begin{APACrefauthors}%
Cichon, M.%
, Yamabana, H.%
, Weber, A.%
, Newbrander, W\BPBI C.%
, Normand, C.%
, Dror, D.%
\BCBL {}\ \BBA {} Preker, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Modelling in Health Care Finance: A Compendium of Quantitative
  Techniques for Health Care Financing} {Modelling in health care finance: A
  compendium of quantitative techniques for health care financing}.
\newblock
\APACaddressPublisher{}{International Labor Office}.
\newblock
\begin{APACrefURL}
  \url{https://www.amazon.com/Modelling-Health-Care-Finance-Quantitative/dp/9221108627%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9221108627}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galé%
}{%
Galé%
}{%
{\protect \APACyear {1978}}%
}]{%
gale}
\APACinsertmetastar {%
gale}%
\begin{APACrefauthors}%
Galé, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1978}.
\newblock
\APACrefbtitle {Elementos de Cálculo Actuarial} {Elementos de cálculo
  actuarial}\ (\PrintOrdinal{Quinta Edición}\ \BEd).
\newblock
\APACaddressPublisher{}{Ediciones Macchi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Introduction to Social Security}}{%
\APACcitebtitle {Introduction to Social Security}}{%
{\protect \APACyear {1984}}%
}]{%
OITintross}
\APACinsertmetastar {%
OITintross}%
\APACrefbtitle {Introduction to Social Security} {Introduction to social
  security}.
\newblock
\APACrefYear{1984}.
\newblock
\APACaddressPublisher{}{International Labour Org}.
\newblock
\begin{APACrefURL}
  \url{https://www.amazon.com/Introduction-to-Social-Security/dp/9221036383%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D9221036383}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iyer%
}{%
Iyer%
}{%
{\protect \APACyear {1999}}%
}]{%
778}
\APACinsertmetastar {%
778}%
\begin{APACrefauthors}%
Iyer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Actuarial Mathematics of Social Security Pensions} {Actuarial
  mathematics of social security pensions}.
\newblock
\APACaddressPublisher{}{International Labour Org}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newton L.~Bowers%
}{%
Newton L.~Bowers%
}{%
{\protect \APACyear {1997}}%
}]{%
bowers}
\APACinsertmetastar {%
bowers}%
\begin{APACrefauthors}%
Newton L.~Bowers, H\BPBI U\BPBI G\BPBI J\BPBI C\BPBI H\BPBI D\BPBI A\BPBI
  J\BPBI y\BPBI C\BPBI J\BPBI N., JR.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Actuarial Mathematics} {Actuarial mathematics}\
  (\PrintOrdinal{Segunda Edicion}\ \BEd; D.~Anderson, \BED{}).
\newblock
\APACaddressPublisher{}{The Society of Acturies}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Promislow%
}{%
Promislow%
}{%
{\protect \APACyear {2015}}%
}]{%
wiley}
\APACinsertmetastar {%
wiley}%
\begin{APACrefauthors}%
Promislow, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Fundamentals of Actuarial Mathematics} {Fundamentals of
  actuarial mathematics}\ (\PrintOrdinal{Tercera Edición}\ \BEd).
\newblock
\APACaddressPublisher{}{John Wiley and Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quetzalli Atlatenco~Ibarra%
}{%
Quetzalli Atlatenco~Ibarra%
}{%
{\protect \APACyear {2016}}%
}]{%
mex}
\APACinsertmetastar {%
mex}%
\begin{APACrefauthors}%
Quetzalli Atlatenco~Ibarra, M\BPBI d\BPBI P\BPBI A\BPBI R., María Antonieta
  Martín~Granados.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{noviembre}{}.
\newblock
{\BBOQ}\APACrefatitle {Planes ocupacionales de pensiones otorgadas por empresas
  agrupadas en cámaras comerciales} {Planes ocupacionales de pensiones
  otorgadas por empresas agrupadas en cámaras comerciales}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectivas}{}{}{105-136}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
