\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{*}
\@input{tch1a.aux}
\@input{tch2.aux}
\@input{c_y_r.aux}
\bibstyle{apacite}
\bibdata{bibliotesis}
\bibcite{ILOqmsps}{\citeauthoryear {Cichon, Hagemejer,{}\ \BBA{} Scholtz}{Cichon\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{ILOqmsps}{\citeauthoryear {Cichon, Hagemejer,{}\ \BBA{} Scholtz}{Cichon\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{ILOfsp}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{ILOfsp}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{OITmhcf}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{OITmhcf}{\citeauthoryear {Cichon\ \BOthers {.}}{Cichon\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{TJperez}{\citeauthoryear {E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{{\APACyear {Madrid, 2004}}}}
\APACbibcite{TJperez}{\citeauthoryear {E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{{\APACyear {Madrid, 2004}}}}
\bibcite{9780262061414}{\citeauthoryear {Fudenberg\ \BBA{} Tirole}{Fudenberg\ \BBA{} Tirole}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{9780262061414}{\citeauthoryear {Fudenberg\ \BBA{} Tirole}{Fudenberg\ \BBA{} Tirole}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{gtgibbons}{\citeauthoryear {Gibbons}{Gibbons}{{\APACyear {1992}}}}
\APACbibcite{gtgibbons}{\citeauthoryear {Gibbons}{Gibbons}{{\APACyear {1992}}}}
\bibcite{math486}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2010-2012}}}}
\APACbibcite{math486}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2010-2012}}}}
\bibcite{ILOpm}{\citeauthoryear {``The ILO Pension Model A Technical Guide''}{``The ILO Pension Model A Technical Guide''}{{\APACyear {2002}}}}
\APACbibcite{ILOpm}{\citeauthoryear {``The ILO Pension Model A Technical Guide''}{``The ILO Pension Model A Technical Guide''}{{\APACyear {2002}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{13}{chapter*.7}}
\bibcite{ILOm}{\citeauthoryear {``The ILO Population Projection Model (ILO-POP) A Technical Guide''}{``The ILO Population Projection Model (ILO-POP) A Technical Guide''}{{\APACyear {2002}}}}
\APACbibcite{ILOm}{\citeauthoryear {``The ILO Population Projection Model (ILO-POP) A Technical Guide''}{``The ILO Population Projection Model (ILO-POP) A Technical Guide''}{{\APACyear {2002}}}}
\bibcite{OITintross}{\citeauthoryear {{\em  Introduction to Social Security\/}}{{\em  Introduction to Social Security\/}}{{\APACyear {1984}}}}
\APACbibcite{OITintross}{\citeauthoryear {{\em  Introduction to Social Security\/}}{{\em  Introduction to Social Security\/}}{{\APACyear {1984}}}}
\bibcite{OITamssp}{\citeauthoryear {Iyer}{Iyer}{{\APACyear {1999}}}}
\APACbibcite{OITamssp}{\citeauthoryear {Iyer}{Iyer}{{\APACyear {1999}}}}
\bibcite{art}{\citeauthoryear {Molina}{Molina}{{\APACyear {2007}}}}
\APACbibcite{art}{\citeauthoryear {Molina}{Molina}{{\APACyear {2007}}}}
\bibcite{OITapss}{\citeauthoryear {Plamondon\ \BOthers {.}}{Plamondon\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{OITapss}{\citeauthoryear {Plamondon\ \BOthers {.}}{Plamondon\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{tgross}{\citeauthoryear {Starr}{Starr}{{\APACyear {2011}}}}
\APACbibcite{tgross}{\citeauthoryear {Starr}{Starr}{{\APACyear {2011}}}}
