This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisTotal.aux
A level-1 auxiliary file: tch1a.aux
A level-1 auxiliary file: tch2.aux
A level-1 auxiliary file: c_y_r.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliotesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1351 strings with 14105 characters,
and the built_in function-call counts, 23357 in all, are:
= -- 2895
> -- 176
< -- 974
+ -- 1013
- -- 22
* -- 1380
:= -- 3987
add.period$ -- 54
call.type$ -- 14
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 684
empty$ -- 1132
format.name$ -- 313
if$ -- 4649
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 328
num.names$ -- 90
pop$ -- 775
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1339
stack$ -- 0
substring$ -- 1106
swap$ -- 348
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 1180
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 398
