\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman {iii}}{chapter*.7}
\contentsline {chapter}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman {v}}{chapter*.8}
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{\es@scroman {vii}}{chapter*.9}
\contentsline {chapter}{OBJETIVOS}{\es@scroman {ix}}{chapter*.10}
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{\es@scroman {xi}}{chapter*.13}
\contentsline {section}{\numberline {0.1}Historia de la Teor\IeC {\'\i }a de Juegos}{\es@scroman {xi}}{section.0.1}
\contentsline {chapter}{\numberline {1}Teor\IeC {\'\i }a Preliminar}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a de Probabilidad}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Probabilidad}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Variables Aleatorias y Valores Esperados}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Probabilidad Condicional}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Regla de Bayes}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de la Utilidad}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Toma de Decisiones con Seguridad }{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Teor\IeC {\'\i }a de Juegos}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conceptos B\IeC {\'a}sicos}{4}{subsection.1.3.1}
\contentsline {chapter}{CONCLUSIONES}{7}{chapter*.14}
\contentsline {chapter}{RECOMENDACIONES}{9}{chapter*.15}
