This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesisTotal.aux
A level-1 auxiliary file: tch1a.aux
A level-1 auxiliary file: tch2.aux
A level-1 auxiliary file: c_y_r.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliotesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1293 strings with 11161 characters,
and the built_in function-call counts, 5828 in all, are:
= -- 738
> -- 46
< -- 204
+ -- 223
- -- 8
* -- 310
:= -- 980
add.period$ -- 16
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 163
empty$ -- 285
format.name$ -- 69
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 94
num.names$ -- 34
pop$ -- 180
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 258
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 105
