\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{*}
\@input{tch1a.aux}
\@input{tch2.aux}
\@input{c_y_r.aux}
\bibstyle{apacite}
\bibdata{bibliotesis}
\bibcite{TJperez}{\citeauthoryear {E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{{\APACyear {Madrid, 2004}}}}
\APACbibcite{TJperez}{\citeauthoryear {E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{E.\unhbox \voidb@x \penalty \@M \ Cerd\IeC {\'a}\unhbox \voidb@x \penalty \@M \ Tena}{{\APACyear {Madrid, 2004}}}}
\bibcite{9780262061414}{\citeauthoryear {Fudenberg\ \BBA{} Tirole}{Fudenberg\ \BBA{} Tirole}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{9780262061414}{\citeauthoryear {Fudenberg\ \BBA{} Tirole}{Fudenberg\ \BBA{} Tirole}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{math486}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2010-2012}}}}
\APACbibcite{math486}{\citeauthoryear {Griffin}{Griffin}{{\APACyear {2010-2012}}}}
\bibcite{art}{\citeauthoryear {Molina}{Molina}{{\APACyear {2007}}}}
\APACbibcite{art}{\citeauthoryear {Molina}{Molina}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{13}{chapter*.7}}
