\frametitle{Definiciones Previas}
\begin{itemize}
^^I^^I\item\textit{Ejemplo 2:}
^^I^^I\begin{table}
^^I^^I^^I\begin{tabular}{|c|c|c|c|c||c|}
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$A \diagdown B$ & $B_{1}$ & $B_{2}$ & $B_{3}$ & $B_{4}$ & $\alpha_{i}$ \\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$A_{1}$ & 0.4 & 0.5 & 0.9 & 0.3 & 0.3 \\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$A_{2}$ & 0.8 & 0.4 & 0.3  & 0.7 &  0.3 \\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$A_{3}$& 0.7 & 0.6 & 0.8 &  0.9 &  \textbf{0.6} \\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$A_{4}$& 0.7 & 0.2 & 0.4 & 0.6 & 0.2\\
^^I^^I^^I^^I\hline
^^I^^I^^I^^I$\beta_{j}$ & 0.8 & \textbf{0.6} & 0.9 & 0.9 &  \\
^^I^^I^^I^^I\hline
^^I^^I^^I\end{tabular}
^^I^^I\end{table}
^^I\end{itemize}
